# smc-nortice-board

./: README.md  appspec.yml  build.gradle  settings.gradle
scripts/: application-start.sh  application-stop.sh
src/main/java/com/norticeboard/smc/: SMCNorticeBoardApplication.java
src/main/java/com/norticeboard/smc/auth/: AuthoritiesRepository.java
src/main/java/com/norticeboard/smc/controller/: PostController.java  SecurityController.java  ViewController.java
src/main/java/com/norticeboard/smc/database/: ConnectionManager.java
src/main/java/com/norticeboard/smc/model/: User.java
src/main/java/com/norticeboard/smc/model/dao/: UserDAO.java
src/main/java/com/norticeboard/smc/model/dto/: HealthChecker.java  JwtDetailsDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/norticeboard/smc/model/entity/: Authority.java
src/main/java/com/norticeboard/smc/mybatis/mapper/: TokenMapper.java  TokenMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/norticeboard/smc/security/: SecurityConfig.java
src/main/java/com/norticeboard/smc/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/norticeboard/smc/service/: TokenService.java  UserService.java
src/main/java/com/noticeboard/smc/: SmcNoticeBoardApplication.java
src/main/java/com/noticeboard/smc/controller/: PostController.java  SecurityController.java  ViewController.java
src/main/java/com/noticeboard/smc/model/dto/: TokenDTO.java  (+2 more)
src/main/java/com/noticeboard/smc/security/: SecurityConfig.java
src/main/java/com/noticeboard/smc/service/: TokenService.java  UserService.java
src/main/resources/: TokenMapper.xml  UserMapper.xml  application.properties  mybatis-config.xml
src/main/resources/mybatis/mapper/: mybatis-config.xml
src/main/resources/static/css/: base.css  login.css  signup.css
src/main/resources/static/js/: login.js  signup.js
src/main/resources/templates/: home.html  login.html  signup.html
src/test/java/com/norticeboard/smc/: SmcNorticeBoardApplicationTests.java
src/test/java/com/noticeboard/smc/: SmcNoticeBoardApplicationTests.java
(+10 files in other folders)
