# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

# location path append resources/
# mybatis
mybatis.mapper-locations=resources/mybatis/mapper/**/*.xml
mybatis.config=resources/mybatis/mapper/mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.noticeboard.smc.model.dto

# database
spring.datasource.url=jdbc:mysql://smc-notice-board-mysql.ccomakmmuvol.ap-northeast-2.rds.amazonaws.com:3306/smc_notice_board?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=Park1973**

	
# jwt
jwt.secret=javaistheworldbestlanguage

# jpa
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true